#setting database postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/DB_DRONES
spring.datasource.username= postgres
spring.datasource.password= postgres
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl= true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

#setting Port
server.port = 8020
spring.mvc.view.prefix: /WEB-INF/pages/
spring.mvc.view.suffix: .jsp

logging.level.org.springframework.web=INFO


#Cron Scheduler
#pg.cron.expression = 0/5 0 0 ? * * *
#pg.cron.expression.everyminute = */1 * * * *
#pg.cron.expression.teenminute = 0 0 * ? * * *
pg.cron.expression.oneminute = 0 0/1 * * * ?
pg.cron.expression.twominute = 0 0/2 * * * ?
pg.cron.expression.threeminute = 0 0/3 * * * ?
pg.cron.expression.fourminute = 0 0/4 * * * ?
pg.cron.expression.fiveminute = 0 0/5 * * * ?